# willneedumbrella

./: .gitignore  Mangau.WillNeedUmbrella.sln
Mangau.WillNeedUmbrella/: GenericComparer.cs  Mangau.WillNeedUmbrella.csproj
Mangau.WillNeedUmbrella.Infrastructure/: CityService.cs  Mangau.WillNeedUmbrella.Infrastructure.csproj  Pageable.cs  UserCityService.cs  UserDetails.cs  UserService.cs  WnuContextBase.cs  WnuContextExtension.cs
Mangau.WillNeedUmbrella.Infrastructure.MySql/: Mangau.WillNeedUmbrella.Infrastructure.MySql.csproj  WnuContext.cs
Mangau.WillNeedUmbrella.Infrastructure.MySql/Migrations/: 20191027173123_Initial.Designer.cs  20191027173123_Initial.cs  20191027175613_GroupsUsers.Designer.cs  20191027175613_GroupsUsers.cs  20191027182812_GroupsPermissions.Designer.cs  20191027182812_GroupsPermissions.cs  20191027200228_InitGroupsUsers.Designer.cs  20191027200228_InitGroupsUsers.cs  20191027201118_InitGroupsPermissions.Designer.cs  20191027201118_InitGroupsPermissions.cs  20191103002801_SessionTokens.Designer.cs  20191103002801_SessionTokens.cs  20200513033325_Cities.Designer.cs  20200513033325_Cities.cs  20200513061328_UsersCities.Designer.cs  20200513061328_UsersCities.cs  WnuContextModelSnapshot.cs
Mangau.WillNeedUmbrella.Infrastructure.PostgreSQL/: Mangau.WillNeedUmbrella.Infrastructure.PostgreSQL.csproj  WnuContext.cs
Mangau.WillNeedUmbrella.Infrastructure.PostgreSQL/Migrations/: 20191027173223_Initial.Designer.cs  20191027173223_Initial.cs  20191027175341_GroupsUsers.Designer.cs  20191027175341_GroupsUsers.cs  20191027183035_GroupsPermissions.Designer.cs  20191027183035_GroupsPermissions.cs  20191027195947_InitGroupsUsers.Designer.cs  20191027195947_InitGroupsUsers.cs  20191027201207_InitGroupsPermissions.Designer.cs  20191027201207_InitGroupsPermissions.cs  20191103003421_SessionTokens.Designer.cs  20191103003421_SessionTokens.cs  20200513033340_Cities.Designer.cs  20200513033340_Cities.cs  20200513061407_UsersCities.Designer.cs  20200513061407_UsersCities.cs  WnuContextModelSnapshot.cs
Mangau.WillNeedUmbrella.Infrastructure.SqLite/: Mangau.WillNeedUmbrella.Infrastructure.SqLite.csproj  WnuContext.cs
Mangau.WillNeedUmbrella.Infrastructure.SqLite/Migrations/: 20191027173155_Initial.Designer.cs  20191027173155_Initial.cs  20191027175556_GroupsUsers.Designer.cs  20191027175556_GroupsUsers.cs  20191027183017_GroupsPermissions.Designer.cs  20191027183017_GroupsPermissions.cs  20191027200305_InitGroupsUsers.Designer.cs  20191027200305_InitGroupsUsers.cs  20191027201137_InitGroupsPermissions.Designer.cs  20191027201137_InitGroupsPermissions.cs  20191103003526_SessionTokens.Designer.cs  20191103003526_SessionTokens.cs  20200513033351_Cities.Designer.cs  20200513033351_Cities.cs  20200513061448_UsersCities.Designer.cs  20200513061448_UsersCities.cs  WnuContextModelSnapshot.cs
Mangau.WillNeedUmbrella.Infrastructure.SqlServer/: Mangau.WillNeedUmbrella.Infrastructure.SqlServer.csproj  WnuContext.cs
Mangau.WillNeedUmbrella.Infrastructure.SqlServer/Migrations/: 20191027173223_Initial.Designer.cs  20191027173223_Initial.cs  20191027175341_GroupsUsers.Designer.cs  20191027175341_GroupsUsers.cs  20191027183035_GroupsPermissions.Designer.cs  20191027183035_GroupsPermissions.cs  20191027200319_InitGroupsUsers.Designer.cs  20191027200319_InitGroupsUsers.cs  20191027201048_InitGroupsPermissions.Designer.cs  20191027201048_InitGroupsPermissions.cs  20191103003546_SessionTokens.Designer.cs  20191103003546_SessionTokens.cs  20200513033403_Cities.Designer.cs  20200513033403_Cities.cs  20200513061503_UsersCities.Designer.cs  20200513061503_UsersCities.cs  WnuContextModelSnapshot.cs
Mangau.WillNeedUmbrella.Web/: Mangau.WillNeedUmbrella.Web.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Mangau.WillNeedUmbrella.Web/ClientApp/: package.json  tsconfig.json
Mangau.WillNeedUmbrella.Web/ClientApp/public/: index.html  manifest.json
Mangau.WillNeedUmbrella.Web/ClientApp/src/: App.js  App.js.map  App.tsx  ExtendedRoute.js  ExtendedRoute.js.map  ExtendedRoute.tsx  Login.js  Login.js.map  Login.scss  Login.tsx  Utils.js  Utils.js.map  Utils.ts  index.js  index.js.map  index.tsx  (+1 more)
Mangau.WillNeedUmbrella.Web/Clients/: Extension.cs  OpenWeatherMapClient.cs
Mangau.WillNeedUmbrella.Web/Controllers/: CitiesController.cs  UsersController.cs
Mangau.WillNeedUmbrella.Web/Models/: UserAuthentication.cs  Weather.cs
Mangau.WillNeedUmbrella.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Mangau.WillNeedUmbrella.Web/Properties/: launchSettings.json
Mangau.WillNeedUmbrella.Web/Services/: LogoutExpiredBackgroundService.cs  WeatherUpdateBackgroundService.cs
Mangau.WillNeedUmbrella/Configuration/: AppSettings.cs  AuthenticationSettings.cs  ConnectionStringsSettings.cs  Extensions.cs
Mangau.WillNeedUmbrella/Entities/: City.cs  Group.cs  GroupPermission.cs  GroupUser.cs  Permission.cs  PermissionCategory.cs  SessionToken.cs  User.cs  UserCity.cs
(+1 files in other folders)
